h1 Listing products

div class="media"
  div class="media-body"

    table class="table table-hover table-bordered"
      thead
        tr class="success"
          th Title
          th Description
          th Image url
          th Price
          th
          th
          th

      tbody
        - @products.each do |product|
          tr
            td = product.title
            td = product.description
            td 
              img src = product.image_url width = 100 
            td = product.price
            td = link_to 'Show', product, class: 'btn btn-mini btn-primary'
            td = link_to 'Edit', edit_product_path(product), class: 'btn btn-mini btn-warning'
            td = link_to 'Destroy', product, class: 'btn btn-mini btn-danger', data: {:confirm => 'Are you sure?'}, :method => :delete

      br

      = link_to 'New Product', new_product_path
